# SubmissionCheck

./: .project  README.md  bundle.xml  pom.xml
doc/: configuration.properties  configurations.properties  example-configuration.properties  messages.md  xmlFormat.md
scripts/: install.sh
src/main/java/net/ssehub/teaching/submission_check/: CheckRunner.java  Configuration.java  ConfigurationException.java  ResultCollector.java  ResultMessage.java  Submission.java  SubmissionHook.java  package-info.java
src/main/java/net/ssehub/teaching/submission_check/checks/: Check.java  CheckstyleCheck.java  CliJavacCheck.java  EclipseConfigCheck.java  EncodingCheck.java  FileSizeCheck.java  InternalJavacCheck.java  JavacCheck.java  package-info.java
src/main/java/net/ssehub/teaching/submission_check/eclipse_config/: ClasspathEntry.java  EclipseClasspathFile.java  EclipseProjectFile.java  InvalidEclipseConfigException.java  package-info.java
src/main/java/net/ssehub/teaching/submission_check/otuput/: XmlOutputFormatter.java
src/main/java/net/ssehub/teaching/submission_check/output/: StudentManagementConfig.java  StudentManagementSubmitter.java  XmlOutputFormatter.java  package-info.java
src/main/java/net/ssehub/teaching/submission_check/svn/: CliSvnInterface.java  ISvnInterface.java  SvnException.java  TransactionInfo.java  package-info.java
src/main/java/net/ssehub/teaching/submission_check/utils/: FileUtils.java  LoggingSetup.java  SingleLineLogFormatter.java  package-info.java
src/test/java/net/ssehub/teaching/submission_check/: CheckRunnerTest.java  ConfigurationTest.java  ResultCollectorTest.java  ResultMessageTest.java  SubmissionHookIT.java  SubmissionHookTest.java  SubmissionTest.java
src/test/java/net/ssehub/teaching/submission_check/checks/: CheckstyleCheckTest.java  CliJavacCheckTest.java  EclipseConfigCheckTest.java  EncodingCheckTest.java  FileSizeCheckTest.java  InternalJavacCheckTest.java  JavacCheckTest.java  MockCheck.java
src/test/java/net/ssehub/teaching/submission_check/eclipse_config/: ClasspathEntryTest.java  EclipseClasspathFileTest.java  EclipseProjectFileTest.java
src/test/java/net/ssehub/teaching/submission_check/output/: StudentManagementSubmitterTest.java  XmlOutputFormatterTest.java
src/test/java/net/ssehub/teaching/submission_check/svn/: CliSvnInterfaceIT.java  CliSvnInterfaceTest.java  MockSvnInterface.java  TransactionInfoTest.java
src/test/java/net/ssehub/teaching/submission_check/utils/: FileBlocker.java  FileUtilsTest.java  LoggingSetupTest.java  SingleLineLogFormatterTest.java
src/test/resources/ConfigurationTest/: allChecks.properties  checkstyleCheckInvalidEncoding.properties  checkstyleCheckNoEncoding.properties  checkstyleCheckWithEncoding.properties  eclipseConfig.properties  encoding.properties  encodingInvalid.properties  fileSizeCheck.properties  fileSizeCheckInvalidFile.properties  fileSizeCheckInvalidSubmission.properties  forAll.properties  javacCheck.properties  javacCheckInvalidVersion.properties  logLevel.properties  minimal.properties  singleExercise.properties  specificOverrides.properties  studentManagementSystemConfiguration.properties  umlauts.properties  unrestrictedUsersEmpty.properties  unrestrictedUsersMultiple.properties  unrestrictedUsersOne.properties
src/test/resources/SubmissionHookIT/: basicConfig.properties  unrestrictedStudent2.properties
src/test/resources/SubmissionHookTest/: config.properties  studentManagement.properties
