#### This file shows all available configuration options and their default value ####

# List of SVN user-names that have unrestricted access, that is no checks will be performed
# for their commits. Comma-separated list. This is the only "global" setting that can't be
# bound to a specific exercise. 
unrestrictedUsers = 

# Note: Keys prefixed with "all." apply to all submission folder. Settings may also be
# specified for specific exercises by prefixing the with the exercise directory name
# instead of "all."

# The maximum size in bytes that a single file may have. Submission is rejected if
# a file larger than this is submitted.
all.maxFileSize = 10485760
# The maximum size in bytes that a complete submission may have. Submission is
# rejected if the whole submission is larger than this.
all.maxSize = 10485760

# The encoding of the submitted files. If files with an invalid encoding are
# submitted the submission is rejected.
all.encoding = UTF-8

# Whether to send an error message (but still accept submission)
# if the submitted Eclipse project is not a Java project
all.eclipseConfig.requireJava = false
# Whether to send a warning message (and accept submission)
# if the submitted Eclipse project does not have Checkstyle enabled
all.eclipseConfig.requireCheckstyle = false

# The command to run the Java compiler
# Note: this setting is ignored if the internal compiler of the runtime is available
all.javac.command = javac
# The Java version to compile the files with
all.javac.version = 11
# Whether compiler warnings should be enabled and sent to the client
all.javac.warnings = false
# A list of files to pass as the classpath to the Java compiler.
# Comma-separated. Paths are relative to the submitted directory.
all.javac.classpath = 

# The XML file containing the Checkstyle rules. Must be set.
# Relative to the hook install directory.
all.checkstyle.rules =
