#### This file shows an example configuration file. ####

unrestrictedUsers = admin, tutor01, tutor02

### Keys prefixed with "all." apply to all exercises, if not explicitly overwritten for a specific exercise

all.encoding = ISO-8859-1
all.maxSize = 20000
all.maxFileSize = 20000
all.javac.version = 8

### The prefixes are the directory names of the exercise that the settings apply to

## Configurations for the exercise "Exercise01"
Exercise01.checkstyle.rules = javaBeginners_checks.xml

## Configurations for the exercise "Exercise20"
Exercise20.checkstyle.rules = javaWithDocs_checks.xml
Exercise20.eclipseConfig.requireJava = true
Exercise20.eclipseConfig.requireCheckstyle = true
# Overwrite global Java version for this submission
Exercise20.javac.version = 11
Exercise20.javac.classpath = libs/SomeHelper.jar, libs/AnotherHelper.jar
